# training-kafka

./: .gitignore  LICENSE  README.md
examples/simple-kafka/src/main/java/io/cloudevents/examples/kafka/: SampleConsumer.java  SampleProducer.java
examples/spring-boot-with-kafka/: pom.xml
examples/spring-boot-with-kafka/backend/: pom.xml
examples/spring-boot-with-kafka/backend/src/main/assets/: sendMessageToKafkaTopic.http
examples/spring-boot-with-kafka/backend/src/main/java/com/jummartinezro/spring/boot/with/kafka/: SpringBootWithKafkaApplication.java
examples/spring-boot-with-kafka/backend/src/main/java/com/jummartinezro/spring/boot/with/kafka/controller/: KafkaController.java
examples/spring-boot-with-kafka/backend/src/main/java/com/jummartinezro/spring/boot/with/kafka/model/: User.java
examples/spring-boot-with-kafka/backend/src/main/java/com/jummartinezro/spring/boot/with/kafka/service/: Consumer.java  Producer.java
examples/spring-boot-with-kafka/backend/src/main/resources/: application.yml
examples/spring-boot-with-kafka/backend/src/main/resources/public/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
examples/spring-boot-with-kafka/backend/src/test/java/com/jummartinezro/spring/boot/with/kafka/: SpringBootWithKafkaApplicationTests.java
examples/spring-boot-with-kafka/frontend/: README.md  package-lock.json  package.json  pom.xml
